CUSTOM_TOKEN=your_custom_token
SYSTEM_TOKEN=your_poe_api_key
MODEL_MAPPING='{
    "gpt-3.5-turbo": "GPT-3.5-Turbo",
    "gpt-4o": "GPT-4o",
    "gpt-4-turbo": "GPT-4-Turbo",
    "dall-e-3": "DALL-E-3",
    "flux-dev": "FLUX-dev"
}'
PROXY_TYPE=socks # must not be empty
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=